<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FENIX BAIXAKI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="banner">
      <img src="./img/logo.jpg" height="60px" width="60px" />
      FENIX BAIXAKI
      <img class="car" src="./img/Carrinho.png" alt="Carrinho de Compras" />
    </header>

    <nav class="menu">
      <ul>
        <li>
          <a href="#">
            <img src="./img/Home.png" alt="" height="20px" width="20px" />
            Home
          </a>
          <ul>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Ofertas do dia</a></li>
            <li><a href="#">Mais vendidos</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <img src="./img/Game.png" alt="" height="20px" width="20px" />
            Jogos
          </a>
          <ul>
            <li><a href="#">Data de Lançamento</a></li>
            <li><a href="#">Pré Venda</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <img src="./img/Com.png" alt="" height="20px" width="20px" />
            Comunidade
          </a>
          <ul>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Discord</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <img src="./img/Suporte.png" alt="" height="20px" width="20px" />
            Suporte
          </a>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Trocas e Devolucoes</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="conteudo">
      <aside class="categorias">
        <ul>
          <li>
            <a href="#">
              Jogos
              <img src="./img/Game.png" alt="" height="20px" width="20px" />
            </a>
          </li>
          <li>
            <a href="#">
              Aplicativos
              <img src="./img/App.png" alt="" height="20px" width="20px" />
            </a>
          </li>
          <li>
            <a href="#">
              Noticias
              <img src="./img/Notici.png" alt="" height="20px" width="20px" />
            </a>
            <ul>
              <li><a href="#">Tecnologia</a></li>
              <li><a href="#">Tendências</a></li>
              <li><a href="#">Hardware</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              Gift Cards
              <img src="./img/Presente.png" alt="" height="20px" width="20px" />
            </a>
            <ul>
              <li>
                <a
                  href="https://store.playstation.com/pt-br/pages/subscriptions"
                  target="_blank"
                  rel="noopener noreferrer"
                  >PSN</a
                >
              </li>
              <li>
                <a
                  href="https://store.steampowered.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Steam</a
                >
              </li>
              <li>
                <a
                  href="https://www.xbox.com/pt-br/xbox-game-pass"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Xbox</a
                >
              </li>
              <li>
                <a
                  href="https://www.nintendo.com/pt-br/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Nintendo</a
                >
              </li>
              <li>
                <a
                  href="https://play.google.com/store"
                  target="_blank"
                  rel="noopener noreferrer"
                  >PlayStore</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </aside>

      <section class="loja">
        <div class="comprar">
          <img class="borda" src="./img/rd2.jpg" height="400px" width="400px" />
          <h3>Red Dead Redemption 2</h3>
          <a
            class="comprar_servico"
            href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/"
            target="_blank"
            rel="noopener noreferrer"
            >Comprar</a
          >
        </div>

        <div class="comprar">
          <img
            class="borda"
            src="./img/youtube.avif"
            height="400px"
            width="400px"
          />
          <h3>Youtube Premium</h3>
          <a
            class="comprar_servico"
            href="https://www.youtube.com/premium"
            target="_blank"
            rel="noopener noreferrer"
            >Comprar</a
          >
        </div>

        <div class="comprar">
          <img
            class="borda"
            src="./img/musica.webp"
            height="400px"
            width="400px"
          />
          <h3>Spotify Premium</h3>
          <a
            class="comprar_servico"
            href="https://open.spotify.com/premium"
            target="_blank"
            rel="noopener noreferrer"
            >Comprar</a
          >
        </div>

        <div class="comprar">
          <img class="borda" src="./img/fall.jpg" height="400px" width="400px" />
          <h3>Fallout 4</h3>
          <a
            class="comprar_servico"
            href="https://store.steampowered.com/app/377160/Fallout_4/"
            target="_blank"
            rel="noopener noreferrer"
            >Comprar</a
          >
        </div>

        <div class="comprar">
          <img class="borda" src="./img/gta.png" height="400px" width="400px" />
          <h3>GTA VI</h3>
          <a
            class="comprar_servico"
            href="#"
            >Comprar</a
          >
        </div>

        <div class="comprar">
          <img
            class="borda"
            src="./img/emulador.webp"
            height="400px"
            width="400px"
          />
          <h3>Emulador de Jogos</h3>
          <a
            class="comprar_servico"
            href="https://store.steampowered.com/app/123456/Emulador_de_Jogos/"
            target="_blank"
            rel="noopener noreferrer"
            >Comprar</a
          >
        </div>
      </section>
    </div>
    <footer>
      <p>
        &copy; 2026 Fenix Baixaki. Todos os direitos reservados.(Alex e Yuri)
      </p>
    </footer>
  </body>
</html>
